# online-management

./: .gitignore  README.md
managementbackend/: .project  pom.xml
managementbackend/src/main/java/net/hemanth/managementbackend/: App.java
managementbackend/src/test/java/net/hemanth/managementbackend/: AppTest.java
onlinemanagement/: .classpath  .project  dbqueries.sql  pom.xml
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/config/: HibernateConfig.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/controller/: JsonDataController.java  PageController.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/dao/: ProductDAO.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/daoimpl/: ProductDAOImpl.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/dto/: Product.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/exception/: GlobalDefaultExceptionHandler.java  ProductException.java
onlinemanagement/src/main/java/net/hemanth/onlinemanagement/validator/: ProductValidator.java
onlinemanagement/src/main/resources/: logback.xml
onlinemanagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  spring-security.xml  web.xml
onlinemanagement/src/main/webapp/WEB-INF/views/: about.jsp  addproducts.jsp  error.jsp  home.jsp  page.jsp  viewproducts.jsp
onlinemanagement/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlinemanagement/src/main/webapp/assets/css/: myapp.css
onlinemanagement/src/main/webapp/assets/js/: myapp.js
